{
  "title": "Kubernetes RBAC Inspector",
  "name": "kubernetes-rbac-inspector",
  "version": "1.0.0",
  "description": "Kubernetes RBAC security risk inspector",
  "homepage": "https://github.com/appvia/krane",
  "author": "Appvia.io",
  "contributors": [
    "Marcin Ciszak (@marcinc)"
  ],
  "license": "SEE LICENSE IN https://github.com/appvia/krane/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/appvia/krane.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && vite build",
    "clean": "node scripts/clean.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "check:offline": "node scripts/check-offline.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tanstack/vue-virtual": "^3.13.35",
    "lucide-vue-next": "^1.0.0",
    "vis-data": "^8.0.5",
    "vis-network": "^10.1.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.10"
  }
}
